<!Doctype html>
<html lang="en">
        <head>
              <meta charset=”utf-8”>
              <meta name="viewport" content="width=device-width, initial-scale=1 />
              <meta name="description" content="Volgograd and its history, city description, tourism, World Cup 2018"/>
              <meta name="author" content="Viktoriia Matasova" />
              <title>    Volgograd    </title>
              <link href="style.css" rel="stylesheet" type="text/css"/>
              <link href="https://fonts.googleapis.com/css?family=Hind+Madurai:400,500,700" rel="stylesheet">
              <link rel=" shortcut icon" type="image/x-icon" href=favicon.ico">
              <link rel=" icon" type="image/x-icon" href=favicon.ico">
              
        </head>
       <body>
        <div class="container">
            <div class="header">
             <div class="horizontal"> <img src="http://s3.fotokto.ru/photo/full/404/4049479.jpg" alt="OPS somethimg went wrong"/></div>
            </div>
            <div class="menu">
              <nav>
             <a href="index.html" class="nav-item">Volgograd</a>
             <a href="photos.html" class="nav-item"> Our sportsman</a>
             <a href="victoryday.html" class="nav-item">Victory Day</a>
             <a href="football.html" class="nav-item"> Football Cup</a>
             <a href="tourism.html" class="nav-item"> Tourism</a>
             </nav>
           </div>
           <div class="text0"> <h1> Some sights </h1> </div>
           <div class="pic1"> <img src="https://www.telegraph.co.uk/content/dam/Travel/2018/June/volgograd.jpg?imwidth=450" alt="OPS somethimg went wrong"/></div>
           <div class="text1"> The Motherland Calls  is the compositional centre of the monument-ensemble "Heroes of the Battle of Stalingrad" on Mamayev Kurgan in Volgograd, Russia.
            It was designed by sculptor Yevgeny Vuchetich and structural engineer Nikolai Nikitin, and declared the tallest statue in the world in 1967. It is the tallest statue in Europe and the tallest statue of a woman in the world</div>
           <div class="text2">Mamayev Kurgan is a dominant height overlooking the city of Volgograd. The formation is dominated by a memorial complex commemorating the Battle of Stalingrad. At the time of its installation in 1967 the statue named The Motherland calls on Mamayev Kurgan formed the largest free-standing sculpture in the world; also it is the tallest sculpture of a woman in the world.</div>
           <div class="pic2"> <img src="http://www.raapa.ru/userfiles/images/2jkthH8aXe4_eyJ3Ijo1NjF9_preview.jpg" alt="OPS somethimg went wrong"/> </div>
           <div class="pic3"> <img src="https://media-cdn.tripadvisor.com/media/photo-s/08/35/e9/12/flour-mill-ruins.jpg" alt="OPS somethimg went wrong"/></div>
           <div class="text3"> The ruins of Grudinina mill is in the centre of the complex. The mill was built in 1903. It is the only building left after bombing of Stalingrad. The ruins of the mill were left untouched as a monument to courage and heroism of the Soviet Union.</div>
         <div class="footer">
          an official website of Volgograd
       
        </div>                                                                       
       </body>
</html>
